<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.Controller">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="username" labelFloat="true" layoutX="177.0" layoutY="137.0" prefHeight="42.0" prefWidth="228.0" promptText="Pseudonyme" />
            <JFXButton fx:id="signup" buttonType="RAISED" layoutX="345.0" layoutY="252.0" onAction="#MakeSignUp" prefHeight="33.0" prefWidth="73.0" ripplerFill="WHITE" style="-fx-background-color: #2152B4;" text="Inscription" textFill="WHITE" />
            <JFXButton fx:id="login" buttonType="RAISED" layoutX="177.0" layoutY="252.0" onAction="#makeLogin" prefHeight="33.0" prefWidth="73.0" ripplerFill="WHITE" style="-fx-background-color: #2152B4;" text="Connexion" textFill="WHITE" />
            <Label fx:id="messageAlert" layoutX="177.0" layoutY="200.0" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
